<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Database1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Evler">
    <Key>
      <PropertyRef Name="evId" />
    </Key>
    <Property Name="evId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="evFiyat" Type="Decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="evKat" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evMetrekare" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evOdaSayisi" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evIsinma" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evBanyoSayisi" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evAdres" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evEsya" Type="String" MaxLength="25" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evYas" Type="String" MaxLength="2" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evGorsel" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="evKategoriId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Kategori" Relationship="Self.FK_Evler_KategoriEv" FromRole="Evler" ToRole="Kategori" />
  </EntityType>
  <EntityType Name="Kategori">
    <Key>
      <PropertyRef Name="kategoriId" />
    </Key>
    <Property Name="kategoriId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="kategoriAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Evler" Relationship="Self.FK_Evler_KategoriEv" FromRole="Kategori" ToRole="Evler" />
  </EntityType>
  <EntityType Name="Uye">
    <Key>
      <PropertyRef Name="uyeId" />
    </Key>
    <Property Name="uyeId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="uyeAd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeSoyad" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeTel" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeMail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeParola" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="uyeYetki" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <Association Name="FK_Evler_KategoriEv">
    <End Role="Kategori" Type="Self.Kategori" Multiplicity="1" />
    <End Role="Evler" Type="Self.Evler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Kategori">
        <PropertyRef Name="kategoriId" />
      </Principal>
      <Dependent Role="Evler">
        <PropertyRef Name="evKategoriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Database1Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Evler" EntityType="Self.Evler" />
    <EntitySet Name="Kategori" EntityType="Self.Kategori" />
    <EntitySet Name="Uye" EntityType="Self.Uye" />
    <AssociationSet Name="FK_Evler_KategoriEv" Association="Self.FK_Evler_KategoriEv">
      <End Role="Kategori" EntitySet="Kategori" />
      <End Role="Evler" EntitySet="Evler" />
    </AssociationSet>
  </EntityContainer>
</Schema>